spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=redface

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
